#include <stdio.h>
main(void)
{
	// double :  실수         소수점 15 ~ 16 개 까지 표현 가능     %f << 소수점 6자리까지만 출력       %.15f <<< '15'  정수는 원하는 자리 수 
	double change_number = 10;
	printf("%.15f\n", change_number);

	int change_number2 = 5.1123;
	printf("%d\n", change_number2);     // %d 로 했으니까 실수 말고 정수로 출력되어 5 로 출력 되어 나옴

	// 명시적 형 변환
	printf("%d\n", (int)1.1234);   //  4바이트 기술의 발전으로 인해 대부분 int 사용 
	printf("%d\n", (short)1.1234);    // 2바이트 예전엔 short 메모리 절약 또는 적은 숫자 사용 할 때 short 사용함
	printf(" % f\n", (double)22); // 8바이트 메모리 많이 차지함 소수점 15~16 (정밀 작업) (주로 많이 씀)
	printf("%f\n", (float)22); // 4바이트 32비트 6~7자리 (속도 빠름,메모리 적게) 

	// 10진수 2진수 변환도 공부 했음
	// 9 = 10001001    13 = 00001101  127 = 01111111 (127 , 8비트)
	// 부호비트 0 = 양수    1 = 음수
	// 교재 52p~

	unsigned char ch; // 값의 범위 : 0 ~ 255 ( 사인드 -128 ~ 127 )
	unsigned short sh;// 값의 범위 : 0 ~ 65,500 ( 사인드 -32,000 ~ 32,000 )
	unsigned short in; // 값의 범위 : 0 ~ 42억 ( 사인드 -21억 ~ 21억 )

	ch = 128;
	sh = 50000; 
	in = 4100000000;
	printf("%d\n", ch);
	printf("%d\n", sh);
	printf("%u\n", in);

	char num = 255;
	printf("%d", num);
	// 255 / 2 = 127 ... 1    
	// 127 / 2 = 63 ... 1 
	// 63 / 2 = 31 ... 1
	// 31 / 2 = 15 ... 1
	// 15 / 2 = 7 ... 1
	// 7 / 2 = 3 ... 1 
	// 3 / 1 = 1 ... 1
	// 1 / 2 = 0 ... 1

	// 255 = - 1 



	return 0;
}