// 배열	            아파트 단지	          여러 개의 같은 종류 데이터를 모아놓은 것
// 배열 이름	   단지 정문 주소	      배열의 첫 번째 요소의 주소
// 포인터	      주소를 적은 메모	      주소를 저장하는 변수

#include <stdio.h>
main(void)
{

	int a[5] = { 1,2,3,4,5 };    // a0 ... a1 ... a2 ... 0번째 주소를 가리키는 포인터.. ?
	int* p = a;     // int * 으로 했는데 int*로 자동 수정 되어버림 .. ?

	int b = 5;
	int* bp = &b;
	//*bp = 10;
	bp[0] = 10;
	printf("%d \n", *bp);


	return 0;
}